.shinytitle {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	border-radius: 3px;
	background: #000;
	color: #fff;
	white-space: nowrap;
	
	span {
		display: block;
		padding: 10px;
	}
	
	.shinytitle_arrow {
		display: block;
		position: absolute;
		padding: 0;
		width: 0;
		height: 0;
		left: 0;
		bottom: -10px;
		border-top: 5px solid #000;
		border-right: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid transparent;
	}
	
	&.shinytitle_bottom {
		
		.shinytitle_arrow {
			border-top: 5px solid transparent;
			border-bottom: 5px solid #000;
			bottom: inherit;
			top: -10px;
		}
	}
}

.ui-title {
	white-space: nowrap;
	border: 1px solid green;
}
